/* GENERAL SETTING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

h1 {
  font-size: calc(1rem + 0.5vw) !important;
}

body {
  font-family: 'open_sansregular', sans-serif;
  line-height: 1.5 !important;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  color: #000;
}

.bg-grey {
  background: var(--grey-color);
}

p {
  margin-bottom: 5px !important;
}

.section-title {
  margin-bottom: 30px;
}

.container {
  max-width: 94vw !important;
  margin: 3vw 0;
  padding: 15px;
  background: #00f;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 15px;
  box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.5);
}

.item-box {
  background: #fff;
  padding: 15px;
}

.item-box h1 {
  padding-bottom: 10px;
  border-bottom: 2px solid #d0d0d0;

  font-weight: bold;
  color: #00f;
}

.item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 15px;
}

.item .item-icon {
  font-size: calc(1rem + 0.5vw);
  text-align: center;
}

.item .item-title {
  font-weight: bold;
  margin-bottom: 5px;
}

#scope .item {
  display: block;
}

#scope .item-title {
  font-size: calc(1rem + 0.25vw);
}

#timeline {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

#timeline .item-icon {
  display: flex;
  justify-content: center;
}

#timeline .item-icon>div {
  border: 3px solid #d0d0d0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 40px;
  background: #9e88ff;
  color: #fff;
  margin-right: 10px;
}

#timeline .item-content {
  border-bottom: 2px dashed #a2dbe1;
  padding-bottom: 5px;
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: auto;
  }

  #goal {
    grid-row: 1 / 2;
  }

  #scope {
    grid-row: 2 / 3;
  }

  #team {
    grid-row: 3 / 4;
  }

  #primary {
    grid-row: 4 / 5;
  }

  #timeline {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}